<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IncomingBubbleTableViewCell" rowHeight="110" id="EnL-I6-7ut" customClass="IncomingBubbleTableViewCell" customModule="Чатналог_рф" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EnL-I6-7ut" id="JbM-kj-WN5">
                <rect key="frame" x="0.0" y="0.0" width="336" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-Lz-J0B">
                        <rect key="frame" x="12" y="16" width="308" height="82"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GCs-3h-ABT">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-ro-2pf">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-09-tk0">
                                                <rect key="frame" x="0.0" y="10" width="12" height="12"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="Tjq-vv-gXh"/>
                                                    <constraint firstAttribute="width" constant="12" id="xmg-Xh-ZMC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Чатбот" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-Wh-thz">
                                                <rect key="frame" x="20" y="6.5" width="54.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-TS-gHT">
                                                <rect key="frame" x="82.5" y="5" width="26" height="22"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-bX-iYV">
                                                        <rect key="frame" x="3" y="1" width="20" height="20"/>
                                                        <color key="color" red="0.36862745099999999" green="0.52941176469999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </activityIndicatorView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-58-e9o">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="26" id="TuY-x8-aHu"/>
                                                            <constraint firstAttribute="height" constant="22" id="yt7-ot-y6P"/>
                                                        </constraints>
                                                        <state key="normal" image="play_sound"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="cIl-58-e9o" firstAttribute="centerY" secondItem="Rz5-TS-gHT" secondAttribute="centerY" id="4iR-Tu-o6Y"/>
                                                    <constraint firstItem="BM2-bX-iYV" firstAttribute="centerY" secondItem="Rz5-TS-gHT" secondAttribute="centerY" id="C8O-0N-I2S"/>
                                                    <constraint firstAttribute="width" constant="26" id="I44-Ly-eHr"/>
                                                    <constraint firstItem="BM2-bX-iYV" firstAttribute="centerX" secondItem="Rz5-TS-gHT" secondAttribute="centerX" id="N4m-H1-gXP"/>
                                                    <constraint firstAttribute="height" constant="22" id="kdj-em-9cs"/>
                                                    <constraint firstItem="cIl-58-e9o" firstAttribute="centerX" secondItem="Rz5-TS-gHT" secondAttribute="centerX" id="w2X-zc-Owd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ok-Ea-YsG">
                                                <rect key="frame" x="116.5" y="6.5" width="4.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="PDk-Zt-6XX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-Fr-tGh">
                                        <rect key="frame" x="0.0" y="40" width="308" height="42"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEu-NX-GtS">
                                                <rect key="frame" x="0.0" y="0.0" width="308" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добрый день, задайте вопрос!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpn-DF-2Ze" customClass="CopyableLabel" customModule="Чатналог_рф" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="8" width="220.5" height="28"/>
                                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="DVT-Zj-mx3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fpn-DF-2Ze" secondAttribute="bottom" constant="6" id="Qug-hV-pQb"/>
                                                    <constraint firstItem="Fpn-DF-2Ze" firstAttribute="leading" secondItem="dEu-NX-GtS" secondAttribute="leading" constant="8" id="Sh4-Zz-qbA"/>
                                                    <constraint firstItem="Fpn-DF-2Ze" firstAttribute="top" secondItem="dEu-NX-GtS" secondAttribute="top" constant="8" id="ggO-1r-MTY"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fpn-DF-2Ze" secondAttribute="trailing" constant="8" id="pgt-v6-VeX"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xAA-um-zr8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cPH-9R-9Lx">
                                <rect key="frame" x="0.0" y="82" width="308" height="40"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-hl-fDz">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hp8-3c-Fzh">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="estimatedItemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NAH-hl-fDz" secondAttribute="bottom" id="JaO-FJ-h3o"/>
                                    <constraint firstAttribute="trailing" secondItem="NAH-hl-fDz" secondAttribute="trailing" id="Z29-qw-neB"/>
                                    <constraint firstItem="NAH-hl-fDz" firstAttribute="top" secondItem="cPH-9R-9Lx" secondAttribute="top" id="bHx-cY-Q5K"/>
                                    <constraint firstItem="NAH-hl-fDz" firstAttribute="leading" secondItem="cPH-9R-9Lx" secondAttribute="leading" id="dco-aT-DCi"/>
                                    <constraint firstAttribute="height" constant="40" id="gny-3F-K8h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ruo-Lz-J0B" secondAttribute="bottom" constant="12" id="Vyz-WP-xeg"/>
                    <constraint firstItem="ruo-Lz-J0B" firstAttribute="top" secondItem="JbM-kj-WN5" secondAttribute="top" constant="16" id="aao-eB-vl5"/>
                    <constraint firstItem="ruo-Lz-J0B" firstAttribute="leading" secondItem="JbM-kj-WN5" secondAttribute="leading" constant="12" id="xiR-5g-gv7"/>
                    <constraint firstAttribute="trailing" secondItem="ruo-Lz-J0B" secondAttribute="trailing" constant="16" id="z3e-fv-Jd9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="TiA-TH-0CD"/>
            <connections>
                <outlet property="activity" destination="BM2-bX-iYV" id="X6q-Se-1Rb"/>
                <outlet property="collectionStackView" destination="cPH-9R-9Lx" id="5wL-RG-0JZ"/>
                <outlet property="collectionView" destination="NAH-hl-fDz" id="SrV-2r-sUl"/>
                <outlet property="messageLabel" destination="Fpn-DF-2Ze" id="n6T-eU-Ion"/>
                <outlet property="messageStackView" destination="GCs-3h-ABT" id="Aoj-wQ-IkO"/>
                <outlet property="speakerButton" destination="cIl-58-e9o" id="KZx-bH-cg4"/>
                <outlet property="userNameLabel" destination="NEI-Wh-thz" id="0Is-j3-M6m"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="155.35714285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play_sound" width="31" height="25"/>
    </resources>
</document>
