<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChatViewModel.addMessage():ChatViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "question.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ChatViewController.configureCell.getter:ChatViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataSource.sectionModels">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
