<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dh3-be-bEL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="BYZ-38-t0r" customClass="ChatViewController" customModule="Чатналог_рф" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kea-OJ-yBL">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="bga-rS-YMx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-FT-yYT">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПОМОЩНИК ПО САМОЗАНЯТЫМ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13E-ZG-jV8" customClass="CopyableLabel" customModule="Чатналог_рф" customModuleProvider="target">
                                        <rect key="frame" x="16" y="13.5" width="382" height="23.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isUser" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="13E-ZG-jV8" firstAttribute="centerX" secondItem="rfo-FT-yYT" secondAttribute="centerX" id="6WI-gx-9yo"/>
                                    <constraint firstAttribute="trailing" secondItem="13E-ZG-jV8" secondAttribute="trailing" constant="16" id="TbE-yN-gk1"/>
                                    <constraint firstAttribute="height" constant="50" id="Uyu-Zt-eih"/>
                                    <constraint firstItem="13E-ZG-jV8" firstAttribute="centerY" secondItem="rfo-FT-yYT" secondAttribute="centerY" id="rpL-ge-B3a"/>
                                    <constraint firstItem="13E-ZG-jV8" firstAttribute="leading" secondItem="rfo-FT-yYT" secondAttribute="leading" constant="16" id="uRr-NF-dBu"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HOL-Ur-SU6">
                                <rect key="frame" x="0.0" y="94" width="414" height="688"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="w07-9d-vVE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="896-99-Whd">
                                <rect key="frame" x="0.0" y="562" width="414" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="R7q-My-Sc1"/>
                                </constraints>
                                <color key="separatorColor" red="0.84705882349999995" green="0.86274509799999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-Tg-3aC">
                                <rect key="frame" x="0.0" y="782" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="geY-he-7ze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764705882353" green="0.30196078431372547" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfo-FT-yYT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5WW-VO-siT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pXR-Tg-3aC" secondAttribute="bottom" id="9Gp-Dj-rVR"/>
                            <constraint firstItem="HOL-Ur-SU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9v4-pt-H4m"/>
                            <constraint firstItem="pXR-Tg-3aC" firstAttribute="top" secondItem="HOL-Ur-SU6" secondAttribute="bottom" id="C5K-Jm-nu1"/>
                            <constraint firstItem="HOL-Ur-SU6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JaI-xL-YBO"/>
                            <constraint firstItem="pXR-Tg-3aC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MHk-ek-QrH"/>
                            <constraint firstItem="kea-OJ-yBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mvv-Ub-fQa"/>
                            <constraint firstItem="896-99-Whd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TeT-5V-6Oc"/>
                            <constraint firstAttribute="bottom" secondItem="kea-OJ-yBL" secondAttribute="bottom" id="Yga-Im-06I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="896-99-Whd" secondAttribute="trailing" id="bOG-Nr-ba6"/>
                            <constraint firstItem="HOL-Ur-SU6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bSc-ah-BMT"/>
                            <constraint firstItem="rfo-FT-yYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="div-rH-K9Z"/>
                            <constraint firstItem="HOL-Ur-SU6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fHs-GC-lEU"/>
                            <constraint firstItem="HOL-Ur-SU6" firstAttribute="top" secondItem="rfo-FT-yYT" secondAttribute="bottom" id="kOr-Z3-LaV"/>
                            <constraint firstItem="pXR-Tg-3aC" firstAttribute="top" secondItem="896-99-Whd" secondAttribute="bottom" id="mg1-4z-CSJ"/>
                            <constraint firstAttribute="trailing" secondItem="pXR-Tg-3aC" secondAttribute="trailing" id="nZ5-dp-v1Z"/>
                            <constraint firstItem="kea-OJ-yBL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oBt-4P-Xbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rfo-FT-yYT" secondAttribute="trailing" id="ztI-Ka-hlw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zoI-T7-HnI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="inputCustomView" destination="pXR-Tg-3aC" id="AeE-vU-PVk"/>
                        <outlet property="inputViewConstraint" destination="9Gp-Dj-rVR" id="p6q-aS-etI"/>
                        <outlet property="searchTableView" destination="896-99-Whd" id="EpF-ZF-ZvC"/>
                        <outlet property="tableView" destination="HOL-Ur-SU6" id="ljo-N4-jbf"/>
                        <outlet property="titleLabel" destination="13E-ZG-jV8" id="fFy-Qn-Eov"/>
                        <outlet property="titleView" destination="rfo-FT-yYT" id="8f1-Mc-pfs"/>
                        <outlet property="titleViewOffsetConstraint" destination="kOr-Z3-LaV" id="2xe-Yw-xtk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZA-kV-ls4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dh3-be-bEL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgi-L2-fqm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DyU-FP-Giy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVI-Oe-Nm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
